<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.forestsoftware.kands.MainActivity"
    android:background="@mipmap/cw"

    tools:showIn="@layout/app_bar_main">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/scripture_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/sample_text"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold" />
    </FrameLayout>


    <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--card_view:cardCornerRadius="4dp"-->
        <!--&gt;-->



    <!--</android.support.v7.widget.CardView>-->

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

       <!---->


    <!--</ScrollView>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/White"-->
        <!--&gt;-->

        <!--<ImageButton-->
            <!--android:id="@+id/zoom_out"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/dimen_5dp"-->
            <!--android:background="@color/White"-->
            <!--android:padding="@dimen/dimen_5dp"-->
            <!--app:srcCompat="@drawable/zoom_out"-->
            <!--tools:ignore="VectorDrawableCompat" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/play_pause"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/dimen_5dp"-->
            <!--android:background="@color/White"-->
            <!--android:padding="@dimen/dimen_5dp"-->
            <!--app:srcCompat="@drawable/pause"-->
            <!--tools:ignore="VectorDrawableCompat" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/zoom_in"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/dimen_5dp"-->
            <!--android:background="@color/White"-->
            <!--android:padding="@dimen/dimen_5dp"-->
            <!--app:srcCompat="@drawable/zoom_in"-->
            <!--tools:ignore="VectorDrawableCompat" />-->
    <!--</LinearLayout>-->

</RelativeLayout>
